{
  "name": "smart-battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fred-ef/smart-battleship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fred-ef/smart-battleship/issues"
  },
  "homepage": "https://github.com/Fred-ef/smart-battleship#readme"
}
